# GameStore

./: pom.xml
scripts/: gameStore.sql
src/main/java/com/co/stefanini/prueba/gamestore/dao/: ICustomerDao.java  ICustomerOrderDao.java  ICustomerPurchaseDao.java
src/main/java/com/co/stefanini/prueba/gamestore/dao/impl/: CustomerDao.java  CustomerOrderDao.java  CustomerPurchaseDao.java
src/main/java/com/co/stefanini/prueba/gamestore/db/: ConnectionDB.java
src/main/java/com/co/stefanini/prueba/gamestore/main/: Main.java
src/main/java/com/co/stefanini/prueba/gamestore/model/: Customer.java  CustomerOrder.java  CustomerPurchase.java
